# foodie-dev

./: .gitignore  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/lucky/: Application.java
foodie-api/src/main/java/com/lucky/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/lucky/config/: CorsConfig.java  FileUpload.java  OrderJob.java  Swagger2Config.java  WebMvcConfig.java
foodie-api/src/main/java/com/lucky/controller/: AddressController.java  BaseController.java  CarouselController.java  CategoryController.java  HelloController.java  IndexController.java  ItemsCommentsController.java  ItemsController.java  ItemsImgController.java  ItemsParamController.java  ItemsSpecController.java  OrderController.java  OrderItemsController.java  OrderStatusController.java  OrdersController.java  PassportController.java  ShopCatController.java  UserAddressController.java  UsersController.java
foodie-api/src/main/java/com/lucky/controller/center/: CenterCommentsController.java  CenterController.java  CenterOrdersController.java  CenterUserController.java
foodie-api/src/main/java/com/lucky/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/com/lucky/interceptor/: UserTokenInterceptor.java
foodie-api/src/main/resources/: application-com.yml  application-home.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  logback-spring.xml
foodie-common/: pom.xml
foodie-common/src/main/java/com/lucky/core/: AbstractController.java  JsonResult.java  PageParam.java
foodie-common/src/main/java/com/lucky/core/aspect/: ServiceLogAspect.java
foodie-common/src/main/java/com/lucky/core/exception/: BusinessException.java  GlobalExceptionHandler.java
foodie-common/src/main/java/com/lucky/core/interceptor/: UserTokenInterceptor.java
foodie-common/src/main/java/com/lucky/core/page/: PageDomain.java  TableSupport.java
foodie-common/src/main/java/com/lucky/core/web/: Swagger2Config.java
foodie-common/src/main/java/com/lucky/enums/: Level.java  OrderStatusEnum.java  PayMethod.java  ResponseEnum.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/lucky/reflect/: ReflectServiceImpl.java  ReflectServiceImpl2.java
foodie-common/src/main/java/com/lucky/utils/: CharsetKit.java  Convert.java  CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PageResult.java  RedisUtil.java  ServletUtils.java  SqlUtil.java  StringUtils.java
foodie-gen/: pom.xml
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/lucky/mapper/: CarouselDao.java  CarouselMapper.java  CategoryDao.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsDao.java  ItemsCommentsMapper.java  ItemsDao.java  ItemsImgDao.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamDao.java  ItemsParamMapper.java  ItemsSpecDao.java  ItemsSpecMapper.java  OrderItemsDao.java  OrderItemsMapper.java  OrderStatusDao.java  OrderStatusMapper.java  OrdersDao.java  OrdersMapper.java  OrdersMapperCustom.java  UserAddressDao.java  UserAddressMapper.java  UsersDao.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/lucky/bo/: AddressBo.java  CenterUserBo.java  OrderItemsCommentBO.java  ShopcartBo.java  SubmitOrderBo.java  UserBO.java
foodie-pojo/src/main/java/com/lucky/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/lucky/vo/: CategoryVo.java  CountsVo.java  ItemCommentVO.java  ItemInfoVo.java  ItemsCommentsVo.java  MerchantOrdersVo.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVo.java  OrderStatusCountsVO.java  OrderVo.java  SearchItemsVo.java  ShopcartVo.java  SimpleItemVo.java  SubCategoryVo.java  UsersVo.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/lucky/service/: CarouselService.java  CategoryService.java  CenterCommentsService.java  CenterOrderService.java  CenterUserService.java  ItemsCommentsService.java  ItemsImgService.java  ItemsParamService.java  ItemsService.java  ItemsSpecService.java  OrderItemsService.java  OrderStatusService.java  OrdersService.java  UserAddressService.java  UsersService.java
foodie-service/src/main/java/com/lucky/service/center/: CenterCommentsService.java  CenterOrderService.java  CenterUserService.java
foodie-service/src/main/java/com/lucky/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemsCommentsServiceImpl.java  ItemsImgServiceImpl.java  ItemsParamServiceImpl.java  ItemsServiceImpl.java  ItemsSpecServiceImpl.java  OrderItemsServiceImpl.java  OrderStatusServiceImpl.java  OrdersServiceImpl.java  UserAddressServiceImpl.java  UsersServiceImpl.java
foodie-service/src/main/java/com/lucky/service/impl/center/: CenterCommentsServiceImpl.java  CenterOrderServiceImpl.java  CenterUserServiceImpl.java
